Username
elastic
Password
E9WcSTu2x75NuPiwfPDWPpDm



curl -XGET "http://e325fc17a7e34ee4bb8ae5e3c6c50b49.containerhost:9244/_search" -H 'Content-Type: application/json' -d'{  "query": {    "match_all": {}  }}'

curl -XGET "http://e325fc17a7e34ee4bb8ae5e3c6c50b49.containerhost:9244/.kibana/_search" -H 'Content-Type: application/json' -d'{  "query": {    "match_all": {}  }}'

curl -XGET "http://e325fc17a7e34ee4bb8ae5e3c6c50b49.containerhost:9244/_cluster/health"

GET /_cat/nodes


curl -H "Content-Type: application/x-ndjson" -XPOST -u elastic:E9WcSTu2x75NuPiwfPDWPpDm https://e325fc17a7e34ee4bb8ae5e3c6c50b49.us-central1.gcp.cloud.es.io:9243/products/_bulk --data-binary "@product-bulk.json"


curl -H "Content-Type: application/x-ndjson" -XPOST -u elastic:E9WcSTu2x75NuPiwfPDWPpDm https://e325fc17a7e34ee4bb8ae5e3c6c50b49.us-central1.gcp.cloud.es.io:9243/recipe/_bulk?pretty --data-binary "@recipes-bulk.json"

curl -H "Content-Type: application/x-ndjson" -XPOST "http://localhost:9200/recipe/_bulk?pretty" --data-binary "@recipes-bulk.json"

pasta with parmesan and spinach

title

pasta carbonara

title and description 
"pasta" and "pasta"
